\select@language {slovak}
\contentsline {chapter}{\numberline {1}V\IeC {\'y}chodisk\IeC {\'a} pr\IeC {\'a}ce}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Logika prv\IeC {\'e}ho r\IeC {\'a}du}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Jazyk}{1}{subsection.1.1.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {paragraph}{}{2}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {paragraph}{}{2}{section*.7}
\contentsline {paragraph}{}{2}{section*.8}
\contentsline {subsection}{\numberline {1.1.2}Syntax}{2}{subsection.1.1.2}
\contentsline {paragraph}{}{2}{section*.9}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {subsection}{\numberline {1.1.3}S\IeC {\'e}mantika}{3}{subsection.1.1.3}
\contentsline {paragraph}{}{3}{section*.12}
\contentsline {paragraph}{}{3}{section*.13}
\contentsline {paragraph}{}{3}{section*.14}
\contentsline {paragraph}{}{3}{section*.15}
\contentsline {paragraph}{}{3}{section*.16}
\contentsline {paragraph}{}{3}{section*.17}
\contentsline {paragraph}{}{4}{section*.18}
\contentsline {section}{\numberline {1.2}Anal\IeC {\'y}za pou\IeC {\v z}it\IeC {\'y}ch technol\IeC {\'o}gi\IeC {\'\i }}{4}{section.1.2}
\contentsline {paragraph}{}{4}{section*.19}
\contentsline {subsection}{\numberline {1.2.1}Javascript, HTML, CSS, Bootstrap}{4}{subsection.1.2.1}
\contentsline {paragraph}{}{4}{section*.20}
\contentsline {paragraph}{}{4}{section*.21}
\contentsline {paragraph}{}{4}{section*.22}
\contentsline {paragraph}{}{5}{section*.23}
\contentsline {subsection}{\numberline {1.2.2}React}{5}{subsection.1.2.2}
\contentsline {paragraph}{}{5}{section*.24}
\contentsline {paragraph}{}{5}{section*.25}
\contentsline {paragraph}{}{5}{section*.26}
\contentsline {subsubsection}{\numberline {1.2.2.1}Elementy a komponenty}{5}{subsubsection.1.2.2.1}
\contentsline {paragraph}{}{5}{section*.27}
\contentsline {paragraph}{}{5}{section*.28}
\contentsline {paragraph}{}{5}{section*.29}
\contentsline {paragraph}{}{6}{section*.30}
\contentsline {paragraph}{}{6}{section*.31}
\contentsline {paragraph}{}{6}{section*.32}
\contentsline {paragraph}{}{6}{section*.33}
\contentsline {subsubsection}{\numberline {1.2.2.2}Stav a \IeC {\v z}ivotn\IeC {\'y} cyklus komponentu}{6}{subsubsection.1.2.2.2}
\contentsline {paragraph}{}{6}{section*.34}
\contentsline {paragraph}{}{6}{section*.35}
\contentsline {paragraph}{}{7}{section*.36}
\contentsline {paragraph}{}{7}{section*.37}
\contentsline {paragraph}{}{7}{section*.38}
\contentsline {subsubsection}{\numberline {1.2.2.3}Udalosti}{8}{subsubsection.1.2.2.3}
\contentsline {paragraph}{}{8}{section*.39}
\contentsline {section}{\numberline {1.3}Anal\IeC {\'y}za existuj\IeC {\'u}cich podobn\IeC {\'y}ch pr\IeC {\'a}c}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Introduction to Logic}{8}{subsection.1.3.1}
\contentsline {paragraph}{}{8}{section*.40}
\contentsline {paragraph}{}{9}{section*.41}
\contentsline {subsection}{\numberline {1.3.2}Logick\IeC {\'y} pracovn\IeC {\'y} st\IeC {\^o}l}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}V\IeC {\'y}ukov\IeC {\'y} program demon\IeC {\v s}truj\IeC {\'u}ci matematick\IeC {\'y} princ\IeC {\'\i }p}{9}{subsection.1.3.3}
