This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty publisher in prednasky
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4748 characters,
and the built_in function-call counts, 1054 in all, are:
= -- 95
> -- 55
< -- 0
+ -- 22
- -- 18
* -- 57
:= -- 191
add.period$ -- 15
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 85
format.name$ -- 18
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 27
num.names$ -- 8
pop$ -- 34
preamble$ -- 2
purify$ -- 17
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 20
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 48
(There was 1 warning)
