\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{1}

\bibitem{wiki:react}
Wikipedia contributors.
\newblock React --- {W}ikipedia, the free encyclopedia.
\newblock \url{https://en.wikipedia.org/wiki/React_(JavaScript_library)}, 2018.
\newblock [Online; cit. 6.2.2018].

\bibitem{man:react}
Facebook Inc., \url{https://reactjs.org/docs/hello-world.html}.
\newblock {\em Hello world}.
\newblock [Online, cit. 11.2.2018].

\bibitem{html}
Steve Faulkner, Arron Eicholz, Travis Leithead, Alex Danilo, and Sangwhan Moon.
\newblock {\em HTML 5.2}.
\newblock World Wide Web Consortium, \url{https://www.w3.org/TR/html52/},
  December 2017.

\bibitem{intro_to_logic}
Michael Genesereth and Eric Kao.
\newblock Introduction to logic.
\newblock \url{http://logic.stanford.edu/intrologic/lessons/lessons.html}.
\newblock Prístupné dňa: 30.1.2018.

\bibitem{prednasky}
Jozef~Šiška Ján~Kľuka.
\newblock {\em Prednášky z Matematiky (4) – Logiky pre informatikov}.
\newblock 2017.
\newblock
  \url{https://dai.fmph.uniba.sk/w/S%C3%BAbor:Course:Lpi-prednasky-2016-17.pdf}.

\bibitem{pegjs}
David Majda and Futago za~Ryuu.
\newblock {\em PEG.js}.
\newblock \url{https://pegjs.org/}.
\newblock [Online, cit. 11.2.2018].

\bibitem{lps}
Štefan Ortutay.
\newblock Logický pracovný stôl.
\newblock Bakalárska práca, Univerzita Komenského v Bratislave, Fakulta
  matematiky, fyziky a informatiky, 2017.

\bibitem{vpdmp}
Monika Švaralová.
\newblock Výukový program demonštrujúci matematický princíp.
\newblock Bakalárska práca, Univerzita Komenského v Bratislave, Fakulta
  matematiky, fyziky a informatiky, 2015.

\bibitem{svejdar}
Vítězslav Švejdar.
\newblock {\em Logika: neúplnost, složitost a nutnost}.
\newblock Praha: Academia, 2002.
\newblock \url{http://www1.cuni.cz/~svejdar/book/LogikaSve2002.pdf}.

\end{thebibliography}
