This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty publisher in prednasky
You've used 8 entries,
            2118 wiz_defined-function locations,
            539 strings with 5236 characters,
and the built_in function-call counts, 1818 in all, are:
= -- 177
> -- 77
< -- 0
+ -- 32
- -- 24
* -- 84
:= -- 331
add.period$ -- 28
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 71
empty$ -- 152
format.name$ -- 24
if$ -- 374
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 48
num.names$ -- 14
pop$ -- 53
preamble$ -- 2
purify$ -- 29
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 41
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 14
width$ -- 9
write$ -- 92
(There was 1 warning)
