This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty publisher in prednasky
You've used 9 entries,
            2118 wiz_defined-function locations,
            543 strings with 5301 characters,
and the built_in function-call counts, 2058 in all, are:
= -- 201
> -- 90
< -- 0
+ -- 37
- -- 28
* -- 95
:= -- 374
add.period$ -- 32
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 80
empty$ -- 170
format.name$ -- 28
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 54
num.names$ -- 16
pop$ -- 59
preamble$ -- 2
purify$ -- 33
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 16
width$ -- 10
write$ -- 103
(There was 1 warning)
