This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty publisher in prednasky
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 4967 characters,
and the built_in function-call counts, 1444 in all, are:
= -- 137
> -- 69
< -- 0
+ -- 28
- -- 22
* -- 71
:= -- 271
add.period$ -- 21
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 113
format.name$ -- 22
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 37
num.names$ -- 12
pop$ -- 42
preamble$ -- 2
purify$ -- 23
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 30
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 70
(There was 1 warning)
