\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{1}

\bibitem{html}
Steve Faulkner, Arron Eicholz, Travis Leithead, Alex Danilo, and Sangwhan Moon.
\newblock {\em HTML 5.2}.
\newblock World Wide Web Consortium, \url{https://www.w3.org/TR/html52/},
  December 2017.

\bibitem{intro_to_logic}
Michael Genesereth and Eric Kao.
\newblock Introduction to logic.
\newblock \url{http://logic.stanford.edu/intrologic/lessons/lessons.html}.
\newblock Prístupné dňa: 30.1.2018.

\bibitem{prednasky}
Jozef~Šiška Ján~Kľuka.
\newblock {\em Prednášky z Matematiky (4) – Logiky pre informatikov}.
\newblock 2017.
\newblock
  \url{https://dai.fmph.uniba.sk/w/S%C3%BAbor:Course:Lpi-prednasky-2016-17.pdf}.

\bibitem{svejdar}
Vítězslav Švejdar.
\newblock {\em Logika: neúplnost, složitost a nutnost}.
\newblock Praha: Academia, 2002.
\newblock \url{http://www1.cuni.cz/~svejdar/book/LogikaSve2002.pdf}.

\end{thebibliography}
