\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{prednasky}
\citation{svejdar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}V\IeC {\'y}chodisk\IeC {\'a} pr\IeC {\'a}ce}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:vychodiska}{{1}{1}{Východiská práce}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logika prv\IeC {\'e}ho r\IeC {\'a}du}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Jazyk}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\newlabel{eq:definovanie_vl}{{1.1}{1}{}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\newlabel{eq:definovanie_cl}{{1.2}{2}{}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\newlabel{eq:definovanie_fl}{{1.3}{2}{}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\newlabel{eq:definovanie_pl}{{1.4}{2}{}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Syntax}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}S\IeC {\'e}mantika}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\citation{html}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anal\IeC {\'y}za pou\IeC {\v z}it\IeC {\'y}ch technol\IeC {\'o}gi\IeC {\'\i }}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Javascript, HTML, CSS, Bootstrap}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}React}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Elementy a komponenty}{5}{subsubsection.1.2.2.1}}
\newlabel{lst:element_creation}{{1.1}{5}{Vytvorenie jednoduchého elementu}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Vytvorenie jednoduch\IeC {\'e}ho elementu}{5}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}}
\newlabel{lst:jsx_element_creation}{{1.2}{6}{Vytvorenie elementu pomocou JSX}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Vytvorenie elementu pomocou JSX}{6}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Stav a \IeC {\v z}ivotn\IeC {\'y} cyklus komponentu}{6}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}}
\newlabel{lst:init_state}{{1.3}{7}{Definovanie stavu v konštruktore komponentu}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Definovanie stavu v kon\IeC {\v s}truktore komponentu}{7}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}}
\newlabel{lst:update_state}{{1.4}{7}{Zmena stavu komponentu pomocou funkcie \texttt {this.setState()}}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Zmena stavu komponentu pomocou funkcie \texttt  {this.setState()}}{7}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}}
\newlabel{lst:list_render}{{1.5}{7}{Vykresľovanie komponentu \texttt {List}}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Vykres\IeC {\v l}ovanie komponentu \texttt  {List}}{7}{lstlisting.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Udalosti}{8}{subsubsection.1.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}}
\newlabel{lst:text_input_render_2}{{1.6}{8}{{Vykresľovanie komponentu \texttt {TextInput} - pridaná udalosť} \texttt {onValueChange}}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{Vykres\IeC {\v l}ovanie komponentu \texttt  {TextInput} - pridan\IeC {\'a} udalos\IeC {\v t}} \texttt  {onValueChange}}{8}{lstlisting.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}}
\newlabel{lst:button_onClick}{{1.7}{8}{{Vykresľovanie elementu \texttt {button} - pridaná udalosť} \texttt {onClick}}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{Vykres\IeC {\v l}ovanie elementu \texttt  {button} - pridan\IeC {\'a} udalos\IeC {\v t}} \texttt  {onClick}}{8}{lstlisting.1.7}}
\citation{intro_to_logic}
\citation{lps}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anal\IeC {\'y}za existuj\IeC {\'u}cich podobn\IeC {\'y}ch pr\IeC {\'a}c}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction to Logic}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}}
\citation{vpdmp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces H\IeC {\v l}adanie kombin\IeC {\'a}cie kedy s\IeC {\'u} v\IeC {\v s}etky vety pravdiv\IeC {\'e}.}}{10}{figure.1.1}}
\newlabel{fig:fixne-formuly}{{1.1}{10}{Hľadanie kombinácie kedy sú všetky vety pravdivé}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Logick\IeC {\'y} pracovn\IeC {\'y} st\IeC {\^o}l}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}V\IeC {\'y}ukov\IeC {\'y} program demon\IeC {\v s}truj\IeC {\'u}ci matematick\IeC {\'y} princ\IeC {\'\i }p}{10}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cvi\IeC {\v c}enie zameran\IeC {\'e} na precvi\IeC {\v c}ovanie syntaxe.}}{11}{figure.1.2}}
\newlabel{fig:syntax}{{1.2}{11}{Cvičenie zamerané na precvičovanie syntaxe}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces H\IeC {\v l}adanie pravdivostnej hodnoty formuly pri danej fixnej tabu\IeC {\v l}ke pravdivostn\IeC {\'y}ch hodn\IeC {\^o}t predik\IeC {\'a}tu \texttt  {likes}.}}{11}{figure.1.3}}
\newlabel{fig:hodnota-predikatu-2}{{1.3}{11}{Hľadanie pravdivostnej hodnoty formuly pri danej fixnej tabuľke pravdivostných hodnôt predikátu \texttt {likes}}{figure.1.3}{}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{wiki-react}{1}
\bibcite{html}{2}
\bibcite{intro_to_logic}{3}
\bibcite{prednasky}{4}
\bibcite{lps}{5}
\bibcite{vpdmp}{6}
\bibcite{svejdar}{7}
