\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}V\IeC {\'y}chodisk\IeC {\'a} pr\IeC {\'a}ce}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:vychodiska}{{1}{1}{Východiská práce}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logika prv\IeC {\'e}ho r\IeC {\'a}du}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Jazyk}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\newlabel{eq:definovanie_cl}{{1.1}{2}{}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\newlabel{eq:definovanie_fl}{{1.2}{2}{}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\newlabel{eq:definovanie_pl}{{1.3}{2}{}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\newlabel{eq:definovanie_vl}{{1.4}{2}{}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Syntax}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Termy a formuly}{2}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}S\IeC {\'e}mantika}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}\IeC {\v S}trukt\IeC {\'u}ra}{3}{subsubsection.1.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anal\IeC {\'y}za pou\IeC {\v z}it\IeC {\'y}ch technol\IeC {\'o}gi\IeC {\'\i }}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Javascript}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}HTML}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}CSS}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bootstrap}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}React}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Elementy a komponenty}{5}{subsubsection.1.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Vytvorenie jednoduch\IeC {\'e}ho elementu}{5}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Stav komponentu}{6}{subsubsection.1.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Definovanie stavu v kon\IeC {\v s}truktore komponentu}{6}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Aktualizovanie stavu komponentu}{6}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}\IeC {\v Z}ivotn\IeC {\'y} cyklus komponentu}{7}{subsubsection.1.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}Udalosti}{8}{subsubsection.1.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}}
