This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty publisher in prednasky
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 5095 characters,
and the built_in function-call counts, 1650 in all, are:
= -- 156
> -- 76
< -- 0
+ -- 31
- -- 24
* -- 77
:= -- 305
add.period$ -- 24
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 63
empty$ -- 135
format.name$ -- 24
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 42
num.names$ -- 14
pop$ -- 51
preamble$ -- 2
purify$ -- 26
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 80
(There was 1 warning)
